# Weight_lifting_tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damian/weightliftingtracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/damian/weightliftingtracker/di/: TestAppModule.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_exercise/presentation/: ExercisesEndToEndTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_exercise/presentation/exercises/: ExerciseViewModelTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_exercise_history/presentation/: ExerciseHistoryEndToEndTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_exercise_history/presentation/datePicker/: ExerciseHistoryScreenTest.kt  ExerciseHistoryViewModelTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_exercise_log/presentation/: ExerciseLogScreenEndToEndTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_exercise_log/presentation/log/: ExerciseLogScreenTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_exercise_volume_charts/presentation/charts/: ChartsScreenTest.kt  ChartsViewModelTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_plans/data/dataSource/: PreferencesManagerTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_plans/presentation/: PlanEndToEndTest.kt  PlansViewModelTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_plans/presentation/add_edit_plan/: AddEditPlanTopAppBarTest.kt  AddEditPlanViewModelTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_plans/presentation/plans/: OrderSectionTest.kt  PlanItemTest.kt  PlansTestState.kt  PlansTopAppBarTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_sessions/presentation/: SessionsEndToEndTest.kt
app/src/androidTest/java/com/damian/weightliftingtracker/feature_sessions/presentation/sessions/: SessionsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damian/: PlanApp.kt
app/src/main/java/com/damian/weightliftingtracker/core/data_source/: StringProvider.kt
app/src/main/java/com/damian/weightliftingtracker/core/database/: PlanDatabase.kt
app/src/main/java/com/damian/weightliftingtracker/core/presentation/: MainActivity.kt
app/src/main/java/com/damian/weightliftingtracker/core/presentation/components/: DeleteDialog.kt  EditDeleteMenu.kt  EmptyListLabel.kt  Header.kt  PreviousExerciseLogItem.kt  TextFieldsCard.kt
app/src/main/java/com/damian/weightliftingtracker/core/presentation/nav_graph_builder_components/: AddEditExerciseNavGraphBuilder.kt  AddEditPlanNavGraphBuilder.kt  AddEditSessionNavGraphBuilder.kt  DatePickerBuilder.kt  ExerciseLogNavGraphBuilder.kt  ExerciseNavGraphBuilder.kt  LineChartVolumeBuilder.kt  PlansNavGraphBuilder.kt  SessionsNavGraphBuilder.kt
app/src/main/java/com/damian/weightliftingtracker/core/utli/: TestTags.kt
app/src/main/java/com/damian/weightliftingtracker/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/damian/weightliftingtracker/feature_exercise/data/data_source/: ExerciseDao.kt
app/src/main/java/com/damian/weightliftingtracker/feature_exercise/data/repository/: ExerciseRepositoryImpl.kt  FakeExerciseRepository.kt
app/src/main/java/com/damian/weightliftingtracker/feature_exercise/domain/model/: Exercise.kt
app/src/main/java/com/damian/weightliftingtracker/feature_exercise/domain/repository/: ExerciseRepository.kt
app/src/main/java/com/damian/weightliftingtracker/feature_exercise/domain/use_case/: AddExerciseUseCase.kt  ClearExerciseDataUseCase.kt  DeleteExerciseUseCase.kt  ExerciseUseCases.kt  GetExerciseByIdUseCase.kt  GetExercisesUseCase.kt  UpdateExerciseUseCase.kt
app/src/main/java/com/damian/weightliftingtracker/feature_exercise/presentation/add_edit_exercise/: AddEditExerciseEvent.kt  AddEditExerciseScreen.kt  AddEditExerciseState.kt  AddEditExerciseViewModel.kt
app/src/main/java/com/damian/weightliftingtracker/feature_exercise/presentation/exercises/: ExerciseEvent.kt  ExerciseScreen.kt  ExerciseState.kt  ExerciseViewModel.kt
app/src/main/java/com/damian/weightliftingtracker/feature_exercise/presentation/utli/: ExerciseScreens.kt
app/src/main/java/com/damian/weightliftingtracker/feature_exercise_history/data/data_source/: ExerciseHistoryDao.kt
app/src/main/java/com/damian/weightliftingtracker/feature_exercise_log/domain/model/: ExerciseLog.kt  (+1 more)
app/src/main/java/com/damian/weightliftingtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/damian/weightliftingtracker/: ExampleUnitTest.kt
(+151 files in other folders)
